<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\scripts\Profile\**" />
    <Compile Remove="wwwroot\scripts\Project\**" />
    <Content Remove="wwwroot\scripts\Profile\**" />
    <Content Remove="wwwroot\scripts\Project\**" />
    <EmbeddedResource Remove="wwwroot\scripts\Profile\**" />
    <EmbeddedResource Remove="wwwroot\scripts\Project\**" />
    <None Remove="wwwroot\scripts\Profile\**" />
    <None Remove="wwwroot\scripts\Project\**" />
    <TypeScriptCompile Remove="node_modules\**" />
    <TypeScriptCompile Remove="wwwroot\scripts\Profile\**" />
    <TypeScriptCompile Remove="wwwroot\scripts\Project\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.15" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rugal.PartialViewRender" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\dtvlpv\dist\css\" />
    <Folder Include="wwwroot\dtvlpv\dist\js\" />
    <Folder Include="wwwroot\dtvlpv\src\types\" />
    <Folder Include="wwwroot\scripts\Component\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
